<!DOCTYPE html>
<html lang="en" ng-app="VS">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<link rel="icon" type="image/ico" href="https://dl.dropboxusercontent.com/u/10676965/vs.ico">

		<title>vs</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style type="text/css">
			html, body, section {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			section {
				display: none;
				position: absolute;
				top: 0px;
				left: 0px;
			}

			section.half-page {
				width: 50%;
			}

			section.half-page-left {
				left: 50%;
				right: 0px;
			}

			section.half-page-right {
				left: 0px;
				right: 50%;
				width: 50%;
			}

			section.whole-page-left {
				left: 100%;
				right: 0px;
			}

			section.whole-page-right {
				left: 0px;
				right: 100%;
			}

			.vslogo {
				position: absolute;
				top: 30%;
				height: 200px;
				overflow: hidden;
				background-image: url("https://dl.dropboxusercontent.com/u/10676965/volkovasystems.png");
				background-position: center center;
				background-size: 200px;
				background-repeat: no-repeat;
			}

			.vsinput {
				position: absolute;
				top: 50%;
				text-align: center;
				font-size: 17px;
				font-family: "Inconsolata";
				border: 0;
				margin-top: 1%;
			}

			.vsinput:focus {
				outline: none;
			}

			.vsview-github-login .login-header {
				padding-left: 40px;
				margin-top: 30%;
				background-image: url("https://dl.dropboxusercontent.com/u/10676965/github.png");
				background-position: center left;
				background-size: 32px;
				background-repeat: no-repeat;
				border-bottom: 1px solid #ccc;
			}

			.vsview-github-login .login-header h1 {
				padding-bottom: 8px;
			}

			.vsview-github-login .username-input {
				margin-top: 1%;
				margin-bottom: 1%;
				font-family: "Inconsolata";
				text-align: center;
				font-size: 25px;
				letter-spacing: 1px;
				border: 1px solid #efefef;
				padding: 1%;
			}

			.vsview-github-login .password-input {
				text-align: center;
				letter-spacing: 1px;
				border: 1px solid #efefef;
				padding: 1%;
			}

			.vsview-github-profile .profile-container {
				font-family: 'Open Sans', sans-serif;
				margin-top: 35%;
				padding: 1%;
			}

			.vsview-github-profile .profile-name {
				border-bottom: 1px solid #ccc
			}

			.vsview-github-profile .profile-url {
				margin-top: -10px;
				cursor: pointer;
			}

			.vsview-github-profile .profile-image {
				height: 128px;
				background-position: center center;
				background-size: 128px;
				background-repeat: no-repeat;
			}

			.vsview-github-repository .repository-view-title {
				padding-top: 2%;
				padding-left: 2%;
				padding-right: 2%;
				padding-bottom: 0%;
			}

			.vsview-github-repository .repository-view-title h1 {
				border-bottom: 1px solid #ccc;
				padding-bottom: 2%;
			}

			.vsview-github-repository .github-repository-accordion {
				overflow-y: auto; 
				border-top: 1px solid #eee;
				border-right: 1px solid #eee;
				border-bottom: 1px solid #eee;
			}

			.vsview-github-repository .repository-item {
				border-radius: 0px;
				background-color: #efefef
			}

			.vsview-github-repository .repository-item .panel-heading {
				background: none;
				border-radius: 0px;
				padding-bottom: 0px;
				cursor: default;
			}

			.vsview-github-repository .repository-item .panel-collapse {
				background-color: #fff;
			}

			.vsview-github-repository .repository-item .panel-heading a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<section vslogo
			static 
			command="show-home, home">
		</section>

		<section vsinput
			static 
			ng-click="onClick( $event )"
			ng-keypress="onKeyPress( $event )"
			ng-keydown="onKeyDown( $event )">
		</section>

		<section vsview-github-login
			command="login-github">
		</section>

		<section vsview-github-profile
			command="show-github-profile">
		</section>		

		<section vsview-github-repository
			command="list-repositories, list-repository repository-name">
		</section>


		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>

		<script type="text/javascript" src="https://fb.me/react-with-addons-0.11.2.min.js"></script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.3/angular.min.js"></script>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js"></script>

		<script type="text/javascript" src="https://rawgit.com/michael/github/master/lib/base64.js"></script>

		<script type="text/javascript" src="https://rawgit.com/michael/github/master/github.js"></script>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>

		<script type="text/javascript">
			var VS = angular.module( "VS", [ "ui.bootstrap" ] );

			VS.directive( "vslogo", [
				function directive( ){
					var vslogo = React.createClass( {
						"render": function onRender( ){
							return React.DOM.div( { "className": "vslogo row col-md-2 col-md-offset-5" } );
						}
					} );

					return {
						"restrict": "EA",
						"link": function onLink( scope, element, attributeSet ){
							var commandDefinitionList = attributeSet.command.split( /\s*\,\s*/ );

							var commandList = commandDefinitionList
								.map( function onEachCommandDefinition( commandDefinition ){
									return commandDefinition.split( /\s+/ )[ 0 ];
								} );

							scope.$on( "execute-command",
								function onExecuteCommand( event, command ){
									if( _.contains( commandList, command.split( /\s+/ )[ 0 ] ) ){
										$( "section" )
											.removeClass( "half-page" )
											.removeClass( "half-page-left" )
											.hide( );

										$( "section[static]" ).show( );
									}
								} );

							React.renderComponent( vslogo( ), element[ 0 ],
								function onRendered( ){
									element.show( );
								} );
						}
					};
				}
			] );

			VS.directive( "vsinput", [
				function directive( ){
					var vsinput = React.createClass( {
						"getInitialState": function getInitialState( ){
							return {
								"command": ""
							};
						},

						"componentWillMount": function componentWillMount( ){
							var self = this;
							this.props.scope.$on( "clear-command",
								function onClearCommand( ){
									self.setState( {
										"command": ""
									} );
								} );
						},

						"onKeyPress": function onKeyPress( event ){
							if( event.key == "Enter" ){
								//Do something.
								this.props.scope.$root.$broadcast( "execute-command", this.state.command );

								this.setState( {
									"command": ""
								} );
							}
						},

						"onChange": function onChange( event ){
							this.setState( {
								"command": event.target.value
							} );
						},

						"render": function onRender( ){
							return React.DOM.input( {
								"className": "vsinput row col-md-6 col-md-offset-3",
								"onKeyPress": this.onKeyPress,
								"onChange": this.onChange,
								"placeholder": "volkovasystems",
								"value": this.state.command
							} );
						}
					} );

					return {
						"restrict": "EA",
						"link": function onLink( scope, element, attributeSet ){
							scope.onClick = function onClick( $event ){
								$( "input", element ).focus( );
							};

							scope.onKeyPress = function onKeyPress( $event ){
							};

							scope.onKeyDown = function onKeyDown( $event ){
								//: When the user pressed [ESC] key.
								if( $event.keyCode == 27 ){
									scope.$root.$broadcast( "clear-command" );
									$( "input", element ).blur( );
								}
							};

							React.renderComponent( vsinput( { "scope": scope } ), element[ 0 ],
								function onRendered( ){
									element.show( );
								} );
						}
					}
				}
			] );

			VS.directive( "vsviewGithubLogin", [
				function directive( ){
					var vsviewGithubLogin = React.createClass( {
						"getInitialState": function getInitialState( ){
							return {
								"username": "",
								"password": "",
								"inputTimeout": null
							};
						},

						"onUsernameChange": function onUsernameChange( event ){
							this.setState( {
								"username": event.target.value
							} );
						},

						"onPasswordChange": function onPasswordChange( event ){
							this.setState( {
								"password": event.target.value
							} );
						},

						"componentWillMount": function componentWillMount( ){
							var self = this;
							this.props.scope.$on( "github-user-data-retrieved",
								function onGithubUserLoggedIn( ){
									self.setState( {
										"username": "",
										"password": "",
										"inputTimeout": null
									} );
								} );
						},

						"render": function onRender( ){
							return React.DOM.div(
								{
									"className": "vsview-github-login container-fluid"
								},
								React.DOM.div(
									{
										"className": "login-header row col-md-6 col-md-offset-3"	
									},
									React.DOM.h1( null, "Github Login" )
								),
								React.DOM.input(
									{
										"type": "text",
										"className": "username-input row col-md-6 col-md-offset-3",
										"value": this.state.username,
										"onChange": this.onUsernameChange
									}
								),
								React.DOM.input(
									{
										"type": "password",
										"className": "password-input row col-md-6 col-md-offset-3",
										"value": this.state.password,
										"onChange": this.onPasswordChange
									}
								)
							)
						},

						"componentDidUpdate": function componentDidUpdate( ){
							if( this.state.username && 
								this.state.password )
							{
								if( this.state.inputTimeout ){
									clearTimeout( this.state.inputTimeout );
								}

								this.state.inputTimeout = setTimeout( function onTimeout( scope, username, password, timeout ){
									var github = new Github( {
										"username": username,
										"password": password,
										"auth": "basic"
									} );

									scope.$root.$broadcast( "github-user-logged-in", github.getUser( ), username );

									clearTimeout( timeout );
								}, 5000, 
								this.props.scope, 
								this.state.username, 
								this.state.password, 
								this.state.inputTimeout );
							}
						}
					} );

					return {
						"restrict": "EA",
						"link": function onLink( scope, element, attributeSet ){
							var commandDefinitionList = attributeSet.command.split( /\s*\,\s*/ );

							var commandList = commandDefinitionList
								.map( function onEachCommandDefinition( commandDefinition ){
									return commandDefinition.split( /\s+/ )[ 0 ];
								} );

							scope.$on( "execute-command",
								function onExecuteCommand( event, command ){
									if( _.contains( commandList, command.split( /\s+/ )[ 0 ] ) ){
										$( "section" )
											.removeClass( "half-page" )
											.removeClass( "half-page-left" )
											.hide( );

										$( "section[static]" )
											.removeClass( "half-page" )
											.removeClass( "half-page-left" )
											.addClass( "half-page" )
											.addClass( "half-page-left" )
											.show( );

										$( element )
											.removeClass( "half-page-left" )
											.removeClass( "half-page" )
											.addClass( "half-page" )
											.show( );

										$( "input.username-input", element ).focus( );
									}
								} );

							scope.$on( "github-user-logged-in",
								function onGithubUserLoggedIn( event, githubUser, username ){
									scope.$root.githubCurrentUser = username;
									scope.$root.githubUser = githubUser;
								} );

							React.renderComponent( vsviewGithubLogin( { "scope": scope } ), element[ 0 ] );
						}
					};
				}
			] );

			VS.directive( "vsviewGithubProfile", [
				function directive( ){
					var vsviewGithubProfile = React.createClass( {
						"getInitialState": function getInitialState( ){
							return {
								"profileImage": "",
								"profileName": "",
								"profileEMail": "",
								"profileURL": ""
							};
						},

						"componentWillMount": function componentWillMount( ){
							var self = this;
							this.props.scope.$on( "github-user-logged-in",
								function onGithubUserLoggedIn( event, githubUser, username ){
									githubUser.show( username,
										function onProfileData( error, userData ){
											if( error ){

											}else{
												self.props.scope.$root.githubCurrentUserData = userData;

												self.setState( {
													"profileImage": userData.avatar_url,
													"profileName": userData.name,
													"profileEMail": userData.email,
													"profileURL": userData.html_url
												} );

												$( ".profile-image", self.getDOMNode( ) )
													.css( 
														"background-image", 
														"url('@imageUrl')".replace( "@imageUrl", userData.avatar_url ) 
													);

												self.props.scope.$root.$broadcast( "github-user-data-retrieved" );
												self.props.scope.$root.$broadcast( "execute-command", "show-github-profile" );	
											}
										} );
								} );
						},

						"render": function onRender( ){
							return React.DOM.div(
								{
									"className": "vsview-github-profile container-fluid"
								},
								React.DOM.div(
									{
										"className": "profile-container row col-md-8 col-md-offset-2"
									},
									React.DOM.div(
										{
											"className": "profile-image col-md-4"
										}
									),
									React.DOM.div(
										{
											"className": "profile-data col-md-8"
										},
										React.DOM.div(
											{
												"className": "profile-name row"
											},
											React.DOM.h2( null, this.state.profileName )
										),
										React.DOM.div(
											{
												"className": "profile-email row"
											},
											React.DOM.h4( null, this.state.profileEMail )
										),
										React.DOM.div(
											{
												"className": "profile-url row"
											},
											React.DOM.h5( 
												null,
												React.DOM.a(
													{
														"src": this.state.profileURL	
													},
													this.state.profileURL
												)
											)
										)
									) 
								)
							);
						}
					} );

					return {
						"restrict": "EA",
						"link": function onLink( scope, element, attributeSet ){
							var commandDefinitionList = attributeSet.command.split( /\s*\,\s*/ );

							var commandList = commandDefinitionList
								.map( function onEachCommandDefinition( commandDefinition ){
									return commandDefinition.split( /\s+/ )[ 0 ];
								} );

							scope.$on( "execute-command",
								function onExecuteCommand( event, command ){
									if( _.contains( commandList, command.split( /\s+/ )[ 0 ] ) ){
										$( "section" )
											.removeClass( "half-page" )
											.removeClass( "half-page-left" )
											.hide( );

										$( "section[static]" )
											.removeClass( "half-page" )
											.removeClass( "half-page-left" )
											.addClass( "half-page" )
											.addClass( "half-page-left" )
											.show( );

										$( element )
											.removeClass( "half-page-left" )
											.removeClass( "half-page" )
											.addClass( "half-page" )
											.show( );
									}
								} );

							React.renderComponent( vsviewGithubProfile( { "scope": scope } ), element[ 0 ] );
						}
					}	
				}
			] );

			VS.directive( "vsviewGithubRepository", [
				"$timeout",
				"$compile",
				function directive( $timeout, $compile ){
					var vsviewGithubRepository = React.createClass( {
						"getInitialState": function getInitialState( ){
							return {
								"repositoryList": [ ]
							};
						},

						"componentWillMount": function componentWillMount( ){
							var self = this;
							this.props.scope.$on( "render-repository-list",
								function onListRepositories( event, repositoryList ){
									self.setState( {
										"repositoryList": repositoryList
									} );
								} );
						},

						"componentWillUpdate": function componentWillUpdate( ){
							$( "[data-accordion]", this.getDOMNode( ) ).empty( );
						},

						"shouldComponentUpdate": function shouldComponentUpdate( nextProps, nextState ){
							return !_.isEqual( this.state.repositoryList, nextState.repositoryList );
						},

						"render": function onRender( ){
							var onEachRepositoryList = function onEachRepositoryList( repositoryData, index ){
								return React.DOM.div( 
									{
										"key": repositoryData.id,
										"data-accordion-group": "",
										"className": "repository-item"
									},
									React.DOM.div( 
										{
											"data-accordion-heading": ""
										},
										React.DOM.h3( 
											null, 
											repositoryData.name,
											React.DOM.small( 
												{
													"className": "pull-right"
												}, 
												"Created " + moment( repositoryData.created_at ).fromNow( ) 
											)
										)
									),
									React.DOM.div( 
										{
											"className": "repository-description row col-md-12"	
										},
										React.DOM.p(
											{
												"className": "lead"	
											},
											React.DOM.small( null, repositoryData.description )
										)
									)
								);
							};

							return React.DOM.div( 
								{
									"className": "vsview-github-repository container-fluid"
								},
								React.DOM.div(
									{
										"className": "repository-view-title row"	
									},
									React.DOM.h1( null, "Repository List" )
								),
								React.DOM.div( 
									{
										"data-accordion": "",
										"data-close-others": "true",
										"className": "github-repository-accordion",
										"style": {
											"display": ( this.state.repositoryList.length )? "block": "none"
										}
									},
									this.state.repositoryList.map( onEachRepositoryList )
								)
							);
						},

						"componentDidUpdate": function componentDidUpdate( ){
							this.props.scope.$emit( "rerender-github-repository-view" );

							$( ".github-repository-accordion", this.getDOMNode( ) )
								.height( Math.round( $( "body" )[ 0 ].clientHeight * .8 ) );
						}
					} );

					return {
						"restrict": "EA",
						"link": function onLink( scope, element, attributeSet ){
							var commandDefinitionList = attributeSet.command.split( /\s*\,\s*/ );

							var commandList = commandDefinitionList
								.map( function onEachCommandDefinition( commandDefinition ){
									return commandDefinition.split( /\s+/ )[ 0 ];
								} );

							scope.$root.$on( "execute-command",
								function onExecuteCommand( event, command ){
									if( _.contains( commandList, command ) ){
										$( "section" )
											.removeClass( "half-page" )
											.removeClass( "half-page-left" )
											.hide( );
										$( "section[static]" )
											.removeClass( "half-page" )
											.removeClass( "half-page-left" )
											.addClass( "half-page" )
											.addClass( "half-page-left" )
											.show( );

										$( element )
											.removeClass( "half-page-left" )
											.removeClass( "half-page" )
											.addClass( "half-page" )
											.show( );
									}

									scope.$emit( command.split( /\s+/ )[ 0 ], command );
								} );

							scope.$on( "list-repositories",
								function onListRepositories( ){
									scope.$root.githubUser.repos( function onRepositoryList( error, repositoryList ){
										scope.$emit( "render-repository-list", repositoryList );
									} );
								} );

							React.renderComponent( vsviewGithubRepository( { "scope": scope } ), element[ 0 ],
								function onRender( ){
									scope.$on( "rerender-github-repository-view",
										function onRerenderGithubRepositoryView( ){
											$timeout( function onTimeout( ){
												$compile( $( ".vsview-github-repository", element )[ 0 ] )( scope );
											} );
										} );

									scope.$emit( "rerender-github-repository-view" );
								} );
						}
					};
				}
			] );
		</script>
	</body>
</html>